<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProfileViewController.collectionView(_:layout:sizeForItemAt:):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.collectionView.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "self.collectionView.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
